<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo.png">
  <link rel="mask-icon" href="/uploads/logo.png" color="#222">
  <link rel="manifest" href="/uploads/logo.png">
  <meta name="msapplication-config" content="/uploads/logo.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是显示在首页的概述，正文内容均会被隐藏。">
<meta property="og:type" content="article">
<meta property="og:title" content="newfile">
<meta property="og:url" content="http://example.com/2024/01/07/newfile/index.html">
<meta property="og:site_name" content="Savage">
<meta property="og:description" content="这是显示在首页的概述，正文内容均会被隐藏。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/1f883b61-a80c-427b-af43-519d6d0d7737/fig1.jpg">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/22aacd46-a9f1-4b32-b023-88039f4551a2/fig2.jpg">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/2cd24546-35dd-45fe-b386-87cfb4d2eb67/fig3.jpg">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/825d5232-1537-415f-ab32-c5e96c1fa55d/fig4.jpg">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/2a625ce8-0855-4844-bb01-68ff4d64ce99/fig5.jpg">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/3f32fe36-5807-4046-8f24-e79972a35607/fig6.jpg">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/5e4f1dea-5261-40b9-a0be-ad53546c1974/fig7.jpg">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/15125879-ebc9-46da-8fad-441147287726/fig8.jpg">
<meta property="og:image" content="https://dl.acm.org/cms/attachment/14caca42-f855-4daf-b64c-502ab654912e/fig9.jpg">
<meta property="og:image" content="https://queue.acm.org/img/q%20stamp_small.jpg">
<meta property="article:published_time" content="2024-01-07T10:54:43.000Z">
<meta property="article:modified_time" content="2024-01-08T05:54:00.797Z">
<meta property="article:author" content="Gaoxuefeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dl.acm.org/cms/attachment/1f883b61-a80c-427b-af43-519d6d0d7737/fig1.jpg">

<link rel="canonical" href="http://example.com/2024/01/07/newfile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>newfile | Savage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Savage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">G</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/07/newfile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/head.png">
      <meta itemprop="name" content="Gaoxuefeng">
      <meta itemprop="description" content="ddd">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Savage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          newfile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-07 18:54:43" itemprop="dateCreated datePublished" datetime="2024-01-07T18:54:43+08:00">2024-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-08 13:54:00" itemprop="dateModified" datetime="2024-01-08T13:54:00+08:00">2024-01-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <div class="post-description">这是显示在首页的概述，正文内容均会被隐藏。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="测试hexl"><a href="#测试hexl" class="headerlink" title="测试hexl"></a>测试hexl</h1><h1 id="Base-An-Acid-Alternative"><a href="#Base-An-Acid-Alternative" class="headerlink" title="Base: An Acid Alternative"></a>Base: An Acid Alternative</h1><h2 id="In-partitioned-databases-trading-some-consistency-for-availability-can-lead-to-dramatic-improvements-in-scalability"><a href="#In-partitioned-databases-trading-some-consistency-for-availability-can-lead-to-dramatic-improvements-in-scalability" class="headerlink" title="In partitioned databases, trading some consistency for availability can lead to dramatic improvements in scalability."></a>In partitioned databases, trading some consistency for availability can lead to dramatic improvements in scalability.</h2><h3 id="Dan-Pritchett-Ebay"><a href="#Dan-Pritchett-Ebay" class="headerlink" title="Dan Pritchett, Ebay"></a>Dan Pritchett, Ebay</h3><p>Web applications have grown in popularity over the past decade. Whether you are building an application for end users or application developers (i.e., services), your hope is most likely that your application will find broad adoption—and with broad adoption will come transactional growth. If your application relies upon persistence, then data storage will probably become your bottleneck.</p>
<p>There are two strategies for scaling any application. The first, and by far the easiest, is vertical scaling: moving the application to larger computers. Vertical scaling works reasonably well for data but has several limitations. The most obvious limitation is outgrowing the capacity of the largest system available. Vertical scaling is also expensive, as adding transactional capacity usually requires purchasing the next larger system. Vertical scaling often creates vendor lock, further adding to costs.</p>
<p>Horizontal scaling offers more flexibility but is also considerably more complex. Horizontal data scaling can be performed along two vectors. Functional scaling involves grouping data by function and spreading functional groups across databases. Splitting data within functional areas across multiple databases, or sharding,1 adds the second dimension to horizontal scaling. The diagram in figure 1 illustrates horizontal data-scaling strategies.</p>
<p><img src="https://dl.acm.org/cms/attachment/1f883b61-a80c-427b-af43-519d6d0d7737/fig1.jpg" alt="https://dl.acm.org/cms/attachment/1f883b61-a80c-427b-af43-519d6d0d7737/fig1.jpg"></p>
<p>As figure 1 illustrates, both approaches to horizontal scaling can be applied at once. Users, products, and transactions can be in separate databases. Additionally, each functional area can be split across multiple databases for transactional capacity. As shown in the diagram, functional areas can be scaled independently of one another.</p>
<h3 id="Functional-Partitioning"><a href="#Functional-Partitioning" class="headerlink" title="Functional Partitioning"></a>Functional Partitioning</h3><p>Functional partitioning is important for achieving high degrees of scalability. Any good database architecture will decompose the schema into tables grouped by functionality. Users, products, transactions, and communication are examples of functional areas. Leveraging database concepts such as foreign keys is a common approach for maintaining consistency across these functional areas.</p>
<p>Relying on database constraints to ensure consistency across functional groups creates a coupling of the schema to a database deployment strategy. For constraints to be applied, the tables must reside on a single database server, precluding horizontal scaling as transaction rates grow. In many cases, the easiest scale-out opportunity is moving functional groups of data onto discrete database servers.</p>
<p>Schemas that can scale to very high transaction volumes will place functionally distinct data on different database servers. This requires moving data constraints out of the database and into the application. This also introduces several challenges that are addressed later in this article.</p>
<h3 id="CAP-Theorem"><a href="#CAP-Theorem" class="headerlink" title="CAP Theorem"></a>CAP Theorem</h3><p>Eric Brewer, a professor at the University of California, Berkeley, and cofounder and chief scientist at Inktomi, made the conjecture that Web services cannot ensure all three of the following properties at once (signified by the acronym CAP):2</p>
<p><strong>Consistency.</strong> The client perceives that a set of operations has occurred all at once.</p>
<p><strong>Availability.</strong> Every operation must terminate in an intended response.</p>
<p><strong>Partition tolerance.</strong> Operations will complete, even if individual components are unavailable.</p>
<p>Specifically, a Web application can support, at most, only two of these properties with any database design. Obviously, any horizontal scaling strategy is based on data partitioning; therefore, designers are forced to decide between consistency and availability.</p>
<h3 id="ACID-Solutions"><a href="#ACID-Solutions" class="headerlink" title="ACID Solutions"></a>ACID Solutions</h3><p>ACID database transactions greatly simplify the job of the application developer. As signified by the acronym, ACID transactions provide the following guarantees:</p>
<p><strong>Atomicity.</strong> All of the operations in the transaction will complete, or none will.</p>
<p><strong>Consistency.</strong> The database will be in a consistent state when the transaction begins and ends.</p>
<p><strong>Isolation.</strong> The transaction will behave as if it is the only operation being performed upon the database.</p>
<p><strong>Durability.</strong> Upon completion of the transaction, the operation will not be reversed.</p>
<p>Database vendors long ago recognized the need for partitioning databases and introduced a technique known as 2PC (two-phase commit) for providing ACID guarantees across multiple database instances. The protocol is broken into two phases:</p>
<ul>
<li>First, the transaction coordinator asks each database involved to precommit the operation and indicate whether commit is possible. If all databases agree the commit can proceed, then phase 2 begins.</li>
<li>The transaction coordinator asks each database to commit the data.</li>
</ul>
<p>If any database vetoes the commit, then all databases are asked to roll back their portions of the transaction. What is the shortcoming? We are getting consistency across partitions. If Brewer is correct, then we must be impacting availability, but how can that be?</p>
<p>The availability of any system is the product of the availability of the components required for operation. The last part of that statement is the most important. Components that may be used by the system but are not required do not reduce system availability. A transaction involving two databases in a 2PC commit will have the availability of the product of the availability of each database. For example, if we assume each database has 99.9 percent availability, then the availability of the transaction becomes 99.8 percent, or an additional downtime of 43 minutes per month.</p>
<h3 id="An-ACID-Alternative"><a href="#An-ACID-Alternative" class="headerlink" title="An ACID Alternative"></a>An ACID Alternative</h3><p>If ACID provides the consistency choice for partitioned databases, then how do you achieve availability instead? One answer is BASE (basically available, soft state, eventually consistent).</p>
<p>BASE is diametrically opposed to ACID. Where ACID is pessimistic and forces consistency at the end of every operation, BASE is optimistic and accepts that the database consistency will be in a state of flux. Although this sounds impossible to cope with, in reality it is quite manageable and leads to levels of scalability that cannot be obtained with ACID.</p>
<p>The availability of BASE is achieved through supporting partial failures without total system failure. Here is a simple example: if users are partitioned across five database servers, BASE design encourages crafting operations in such a way that a user database failure impacts only the 20 percent of the users on that particular host. There is no magic involved, but this does lead to higher perceived availability of the system.</p>
<p>So, now that you have decomposed your data into functional groups and partitioned the busiest groups across multiple databases, how do you incorporate BASE into your application? BASE requires a more in-depth analysis of the operations within a logical transaction than is typically applied to ACID. What should you be looking for? The following sections provide some direction.</p>
<h3 id="Consistency-Patterns"><a href="#Consistency-Patterns" class="headerlink" title="Consistency Patterns"></a>Consistency Patterns</h3><p>Following Brewer’s conjecture, if BASE allows for availability in a partitioned database, then opportunities to relax consistency have to be identified. This is often difficult because the tendency of both business stakeholders and developers is to assert that consistency is paramount to the success of the application. Temporal inconsistency cannot be hidden from the end user, so both engineering and product owners must be involved in picking the opportunities for relaxing consistency.</p>
<p>Figure 2 is a simple schema that illustrates consistency considerations for BASE. The user table holds user information including the total amount sold and bought. These are running totals. The transaction table holds each transaction, relating the seller and buyer and the amount of the transaction. These are gross oversimplifications of real tables but contain the necessary elements for illustrating several aspects of consistency.</p>
<p><img src="https://dl.acm.org/cms/attachment/22aacd46-a9f1-4b32-b023-88039f4551a2/fig2.jpg" alt="https://dl.acm.org/cms/attachment/22aacd46-a9f1-4b32-b023-88039f4551a2/fig2.jpg"></p>
<p>In general, consistency across functional groups is easier to relax than within functional groups. The example schema has two functional groups: users and transactions. Each time an item is sold, a row is added to the transaction table and the counters for the buyer and seller are updated. Using an ACID-style transaction, the SQL would be as shown in figure 3.</p>
<p><img src="https://dl.acm.org/cms/attachment/2cd24546-35dd-45fe-b386-87cfb4d2eb67/fig3.jpg" alt="https://dl.acm.org/cms/attachment/2cd24546-35dd-45fe-b386-87cfb4d2eb67/fig3.jpg"></p>
<p>The total bought and sold columns in the user table can be considered a cache of the transaction table. It is present for efficiency of the system. Given this, the constraint on consistency could be relaxed. The buyer and seller expectations can be set so their running balances do not reflect the result of a transaction immediately. This is not uncommon, and in fact people encounter this delay between a transaction and their running balance regularly (e.g., ATM withdrawals and cellphone calls).</p>
<p>How the SQL statements are modified to relax consistency depends upon how the running balances are defined. If they are simply estimates, meaning that some transactions can be missed, the changes are quite simple, as shown in figure 4.</p>
<p><img src="https://dl.acm.org/cms/attachment/825d5232-1537-415f-ab32-c5e96c1fa55d/fig4.jpg" alt="https://dl.acm.org/cms/attachment/825d5232-1537-415f-ab32-c5e96c1fa55d/fig4.jpg"></p>
<p>We’ve now decoupled the updates to the user and transaction tables. Consistency between the tables is not guaranteed. In fact, a failure between the first and second transaction will result in the user table being permanently inconsistent, but if the contract stipulates that the running totals are estimates, this may be adequate.</p>
<p>What if estimates are not acceptable, though? How can you still decouple the user and transaction updates? Introducing a persistent message queue solves the problem. There are several choices for implementing persistent messages. The most critical factor in implementing the queue, however, is ensuring that the backing persistence is on the same resource as the database. This is necessary to allow the queue to be transactionally committed without involving a 2PC. Now the SQL operations look a bit different, as shown in figure 5.</p>
<p><img src="https://dl.acm.org/cms/attachment/2a625ce8-0855-4844-bb01-68ff4d64ce99/fig5.jpg" alt="https://dl.acm.org/cms/attachment/2a625ce8-0855-4844-bb01-68ff4d64ce99/fig5.jpg"></p>
<p>This example takes some liberties with syntax and oversimplifying the logic to illustrate the concept. By queuing a persistent message within the same transaction as the insert, the information needed to update the running balances on the user has been captured. The transaction is contained on a single database instance and therefore will not impact system availability.</p>
<p>A separate message-processing component will dequeue each message and apply the information to the user table. The example appears to solve all of the issues, but there is a problem. The message persistence is on the transaction host to avoid a 2PC during queuing. If the message is dequeued inside a transaction involving the user host, we still have a 2PC situation.</p>
<p>One solution to the 2PC in the message-processing component is to do nothing. By decoupling the update into a separate back-end component, you preserve the availability of your customer-facing component. The lower availability of the message processor may be acceptable for business requirements.</p>
<p>Suppose, however, that 2PC is simply never acceptable in your system. How can this problem be solved? First, you need to understand the concept of idempotence. An operation is considered idempotent if it can be applied one time or multiple times with the same result. Idempotent operations are useful in that they permit partial failures, as applying them repeatedly does not change the final state of the system.</p>
<p>The selected example is problematic when looking for idempotence. Update operations are rarely idempotent. The example increments balance columns in place. Applying this operation more than once obviously will result in an incorrect balance. Even update operations that simply set a value, however, are not idempotent with regard to order of operations. If the system cannot guarantee that updates will be applied in the order they are received, the final state of the system will be incorrect. More on this later.</p>
<p>In the case of balance updates, you need a way to track which updates have been applied successfully and which are still outstanding. One technique is to use a table that records the transaction identifiers that have been applied.</p>
<p>The table shown in figure 6 tracks the transaction ID, which balance has been updated, and the user ID where the balance was applied. Now our sample pseudocode is as shown in figure 7.</p>
<p><img src="https://dl.acm.org/cms/attachment/3f32fe36-5807-4046-8f24-e79972a35607/fig6.jpg" alt="https://dl.acm.org/cms/attachment/3f32fe36-5807-4046-8f24-e79972a35607/fig6.jpg"></p>
<p><img src="https://dl.acm.org/cms/attachment/5e4f1dea-5261-40b9-a0be-ad53546c1974/fig7.jpg" alt="https://dl.acm.org/cms/attachment/5e4f1dea-5261-40b9-a0be-ad53546c1974/fig7.jpg"></p>
<p>This example depends upon being able to peek a message in the queue and remove it once successfully processed. This can be done with two independent transactions if necessary: one on the message queue and one on the user database. Queue operations are not committed unless database operations successfully commit. The algorithm now supports partial failures and still provides transactional guarantees without resorting to 2PC.</p>
<p>There is a simpler technique for assuring idempotent updates if the only concern is ordering. Let’s change our sample schema just a bit to illustrate the challenge and the solution (see figure 8). Suppose you also want to track the last date of sale and purchase for the user. You can rely on a similar scheme of updating the date with a message, but there is one problem.</p>
<p><img src="https://dl.acm.org/cms/attachment/15125879-ebc9-46da-8fad-441147287726/fig8.jpg" alt="https://dl.acm.org/cms/attachment/15125879-ebc9-46da-8fad-441147287726/fig8.jpg"></p>
<p>Suppose two purchases occur within a short time window, and our message system doesn’t ensure ordered operations. You now have a situation where, depending upon which order the messages are processed in, you will have an incorrect value for last_purchase. Fortunately, this kind of update can be handled with a minor modification to the SQL, as illustrated in figure 9.</p>
<p><img src="https://dl.acm.org/cms/attachment/14caca42-f855-4daf-b64c-502ab654912e/fig9.jpg" alt="https://dl.acm.org/cms/attachment/14caca42-f855-4daf-b64c-502ab654912e/fig9.jpg"></p>
<p>By simply not allowing the last_purchase time to go backward in time, you have made the update operations order independent. You can also use this approach to protect any update from out-of-order updates. As an alternative to using time, you can also try a monotonically increasing transaction ID.</p>
<h3 id="Ordering-of-Message-Queues"><a href="#Ordering-of-Message-Queues" class="headerlink" title="Ordering of Message Queues"></a>Ordering of Message Queues</h3><p>A short side note on ordered message delivery is relevant. Message systems offer the ability to ensure that messages are delivered in the order they are received. This can be expensive to support and is often unnecessary, and, in fact, at times gives a false sense of security.</p>
<p>The examples provided here illustrate how message ordering can be relaxed and still provide a consistent view of the database, eventually. The overhead required to relax the ordering is nominal and in most cases is significantly less than enforcing ordering in the message system.</p>
<p>Further, a Web application is semantically an event-driven system regardless of the style of interaction. The client requests arrive to the system in arbitrary order. Processing time required per request varies. Request scheduling throughout the components of the systems is nondeterministic, resulting in nondeterministic queuing of messages. Requiring the order to be preserved gives a false sense of security. The simple reality is that nondeterministic inputs will lead to nondeterministic outputs.</p>
<h3 id="Soft-State-Eventually-Consistent"><a href="#Soft-State-Eventually-Consistent" class="headerlink" title="Soft State&#x2F;Eventually Consistent"></a>Soft State&#x2F;Eventually Consistent</h3><p>Up to this point, the focus has been on trading consistency for availability. The other side of the coin is understanding the influence that soft state and eventual consistency has on application design.</p>
<p>As software engineers we tend to look at our systems as closed loops. We think about the predictability of their behavior in terms of predictable inputs producing predictable outputs. This is a necessity for creating correct software systems. The good news in many cases is that using BASE doesn’t change the predictability of a system as a closed loop, but it does require looking at the behavior in total.</p>
<p>A simple example can help illustrate the point. Consider a system where users can transfer assets to other users. The type of asset is irrelevant—it could be money or objects in a game. For this example, we will assume that we have decoupled the two operations of taking the asset from one user and giving it to the other with a message queue used to provide the decoupling.</p>
<p>Immediately, this system feels nondeterministic and problematic. There is a period of time where the asset has left one user and has not arrived at the other. The size of this time window can be determined by the messaging system design. Regardless, there is a lag between the begin and end states where neither user appears to have the asset.</p>
<p>If we consider this from the user’s perspective, however, this lag may not be relevant or even known. Neither the receiving user nor the sending user may know when the asset arrived. If the lag between sending and receiving is a few seconds, it will be invisible or certainly tolerable to users who are directly communicating about the asset transfer. In this situation the system behavior is considered consistent and acceptable to the users, even though we are relying upon soft state and eventual consistency in the implementation.</p>
<h3 id="Event-Driven-Architecture"><a href="#Event-Driven-Architecture" class="headerlink" title="Event-Driven Architecture"></a>Event-Driven Architecture</h3><p>What if you do need to know when state has become consistent? You may have algorithms that need to be applied to the state but only when it has reached a consistent state relevant to an incoming request. The simple approach is to rely on events that are generated as state becomes consistent.</p>
<p>Continuing with the previous example, what if you need to notify the user that the asset has arrived? Creating an event within the transaction that commits the asset to the receiving user provides a mechanism for performing further processing once a known state has been reached. EDA (event-driven architecture) can provide dramatic improvements in scalability and architectural decoupling. Further discussion about the application of EDA is beyond the scope of this article.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Scaling systems to dramatic transaction rates requires a new way of thinking about managing resources. The traditional transactional models are problematic when loads need to be spread across a large number of components. Decoupling the operations and performing them in turn provides for improved availability and scale at the cost of consistency. BASE provides a model for thinking about this decoupling.</p>
<p><strong>Q</strong></p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><a target="_blank" rel="noopener" href="http://highscalability.com/unorthodox-approach-database-design-coming-shard">http://highscalability.com/unorthodox-approach-database-design-coming-shard</a>.</li>
<li><a target="_blank" rel="noopener" href="http://citeseer.ist.psu.edu/544596.html">http://citeseer.ist.psu.edu/544596.html</a>.</li>
</ol>
<p>DAN PRITCHETT is a Technical Fellow at eBay where he has been a member of the architecture team for the past four years. In this role, he interfaces with the strategy, business, product, and technology teams across eBay marketplaces, PayPal, and Skype. With more than 20 years of experience at technology companies such as Sun Microsystems, Hewlett-Packard, and Silicon Graphics, Pritchett has a depth of technical experience, ranging from network-level protocols and operating systems to systems design and software patterns. He has a B.S. in computer science from the University of Missouri, Rolla.</p>
<p><img src="https://queue.acm.org/img/q%20stamp_small.jpg" alt="https://queue.acm.org/img/q%20stamp_small.jpg"></p>
<p><em>Originally published in Queue vol. 6, no. 3</em>—</p>
<p>Comment on this article in the <a target="_blank" rel="noopener" href="http://portal.acm.org/citation.cfm?id=1394128">ACM Digital Library</a></p>
<hr>
<p>More related articles:</p>
<p>Pat Helland - <strong><a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=3236388">Mind Your State for Your State of Mind</a></strong></p>
<p>Applications have had an interesting evolution as they have moved into the distributed and scalable world. Similarly, storage and its cousin databases have changed side by side with applications. Many times, the semantics, performance, and failure models of storage and applications do a subtle dance as they change in support of changing business requirements and environmental challenges. Adding scale to the mix has really stirred things up. This article looks at some of these issues and their impact on systems.</p>
<p>Alex Petrov - <strong><a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=3220266">Algorithms Behind Modern Storage Systems</a></strong></p>
<p>This article takes a closer look at two storage system design approaches used in a majority of modern databases (read-optimized B-trees and write-optimized LSM (log-structured merge)-trees) and describes their use cases and tradeoffs.</p>
<p>Mihir Nanavati, Malte Schwarzkopf, Jake Wires, Andrew Warfield - <strong><a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=2874238">Non-volatile Storage</a></strong></p>
<p>For the entire careers of most practicing computer scientists, a fundamental observation has consistently held true: CPUs are significantly more performant and more expensive than I&#x2F;O devices. The fact that CPUs can process data at extremely high rates, while simultaneously servicing multiple I&#x2F;O devices, has had a sweeping impact on the design of both hardware and software for systems of all sizes, for pretty much as long as we’ve been building them.</p>
<p>Thanumalayan Sankaranarayana Pillai, Vijay Chidambaram, Ramnatthan Alagappan, Samer Al-Kiswany, Andrea C. Arpaci-Dusseau, Remzi H. Arpaci-Dusseau - <strong><a target="_blank" rel="noopener" href="https://queue.acm.org/detail.cfm?id=2801719">Crash Consistency</a></strong></p>
<p>The reading and writing of data, one of the most fundamental aspects of any Von Neumann computer, is surprisingly subtle and full of nuance. For example, consider access to a shared memory in a system with multiple processors. While a simple and intuitive approach known as strong consistency is easiest for programmers to understand, many weaker models are in widespread use (e.g., x86 total store ordering); such approaches improve system performance, but at the cost of making reasoning about system behavior more complex and error-prone.</p>
<hr>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/01/07/hello-world/" rel="next" title="Hello Worlddd">
      Hello Worlddd <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95hexl"><span class="nav-number">1.</span> <span class="nav-text">测试hexl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Base-An-Acid-Alternative"><span class="nav-number">2.</span> <span class="nav-text">Base: An Acid Alternative</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#In-partitioned-databases-trading-some-consistency-for-availability-can-lead-to-dramatic-improvements-in-scalability"><span class="nav-number">2.1.</span> <span class="nav-text">In partitioned databases, trading some consistency for availability can lead to dramatic improvements in scalability.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dan-Pritchett-Ebay"><span class="nav-number">2.1.1.</span> <span class="nav-text">Dan Pritchett, Ebay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functional-Partitioning"><span class="nav-number">2.1.2.</span> <span class="nav-text">Functional Partitioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP-Theorem"><span class="nav-number">2.1.3.</span> <span class="nav-text">CAP Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACID-Solutions"><span class="nav-number">2.1.4.</span> <span class="nav-text">ACID Solutions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#An-ACID-Alternative"><span class="nav-number">2.1.5.</span> <span class="nav-text">An ACID Alternative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consistency-Patterns"><span class="nav-number">2.1.6.</span> <span class="nav-text">Consistency Patterns</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ordering-of-Message-Queues"><span class="nav-number">2.1.7.</span> <span class="nav-text">Ordering of Message Queues</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Soft-State-Eventually-Consistent"><span class="nav-number">2.1.8.</span> <span class="nav-text">Soft State&#x2F;Eventually Consistent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event-Driven-Architecture"><span class="nav-number">2.1.9.</span> <span class="nav-text">Event-Driven Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.1.10.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">2.1.11.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gaoxuefeng"
      src="/uploads/head.png">
  <p class="site-author-name" itemprop="name">Gaoxuefeng</p>
  <div class="site-description" itemprop="description">ddd</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备2023045184号 </a>
  </div>

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaoxuefeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
